<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="WebApplication.Clientes.SiteMasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>

<body style="margin:10px;">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../../Clientes/Clientes.aspx">Clientes</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a id="Caminho" class="nav-link active" aria-current="page" href='<%= "../Usuario/EdicaoUsuario.aspx?id=" + Session["Perfil"].ToString() %>'>Meu Perfil</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link active" aria-current="page" href="../Autenticacao/Login.aspx?logout=logout">Sair</a>
                            </li>
                        </ul>
                    </div>
                </div>  
            </nav>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        </div>
    </form>

</body>
</html>
