<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="WebApplication.Clientes.SiteMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="MenuPrincipal" runat="server">
                <Items>
                    <asp:MenuItem Text="Clientes" Value="Clientes">
                        <asp:MenuItem Text="Cadastrar novo" Value="Cadastrar novo"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Opções" Value="Opções">
                        <asp:MenuItem Text="Sair" Value="Sair"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
