<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="WebApplication.Clientes.SiteMasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>

<body class="bg-light-subtle text-primary-emphasis" style="margin:10px;">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg  mb-5">
                <div class="container-fluid">
                    <h5>
                        <a class="navbar-brand" href="../../Clientes/Clientes.aspx">Clientes</a>
                    </h5>

                    <h5>
                        <a class="navbar-brand" id="Caminho" href='<%= "../Usuario/EdicaoUsuario.aspx?id=" + Session["Perfil"].ToString() %>'>Meu Perfil</a>
                    </h5>

                    <h5>
                        <a class="navbar-brand" href="../Autenticacao/Login.aspx?logout=logout">Sair</a>
                    </h5>
                </div>  
            </nav>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        </div>
    </form>

</body>
</html>
